* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
  width: 100%;
}

body {
  font-size: 1.6rem;
  height: 100%;
  width: 100%;
}

header {
  background-color: rgba(233, 229, 229, 0.774);
}
header nav {
  display: flex;
  justify-content: space-between;
}
header nav .brandName {
  width: 50%;
}
header nav .navbar {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
header nav .navbar ul {
  display: flex;
}
header nav .navbar ul li {
  list-style: none;
}
header nav .navbar ul li a {
  text-decoration: none;
  margin: 0 10px 0 10px;
}

main .hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 70vh;
}
main .hero .hero--textContainer {
  margin-bottom: 20px;
  text-align: center;
}
main .coffeInfo {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 30px;
  background-color: rgba(233, 229, 229, 0.774);
}
main .coffeInfo h2 {
  text-align: center;
  margin-bottom: 20px;
}
main .coffeInfo .coffeInfo--Content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
main .coffeInfo .coffeInfo--Content .coffeinfo--leftBlock h3, main .coffeInfo .coffeInfo--Content .cofferInfo--rightBlock h3 {
  text-align: center;
}
main .BestSeller {
  padding: 30px;
}
main .BestSeller .BestSeller--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 15px;
}
main .BestSeller .BestSeller--grid img {
  width: 100%;
  max-width: 400px;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: rgba(233, 229, 229, 0.774);
  padding: 30px;
}
footer .footer--LeftBlock img {
  width: 100%;
  max-width: 300px;
}

/*# sourceMappingURL=styles.css.map */
